body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Light gray background */
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    text-align: center;
    color: #2c3e50; /* Darker blue-gray for headings */
    margin-bottom: 20px;
}

.banner {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
    display: block;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    text-align: center;
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 4px;
}

.claim-button {
    display: block;
    width: 200px;
    margin: 30px auto;
    padding: 12px 25px;
    background-color: #3498db; /* Blue button */
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.claim-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

.form-container {
    width: 500px; /* Increased width */
    margin: 50px auto; /* Increased top margin */
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-container input[type="text"],
.form-container input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-container input[type="submit"],
.form-container input[type="reset"] {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"] {
    background-color: #2ecc71; /* Green submit button */
    color: #fff;
}

.form-container input[type="reset"] {
    background-color: #e74c3c; /* Red reset button */
    color: #fff;
}

.form-container input[type="submit"]:hover {
    background-color: #27ae60;
}

.form-container input[type="reset"]:hover {
    background-color: #c0392b;
}